# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14

#Fabric api
fabric_version=0.75.1+1.18.2


# Mod Properties
mod_version = 1.0.1
maven_group = com.github.erdragh
archives_base_name = astralvinery


# Dependencies
terraform_wood_api_version=3.1.0
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2
# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.0.i-944+1.18.2
cloth_version=6.4.90